buildscript {
    ext.agp_version = '4.1.1'
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies
    kotlinVersion = kotlin_version
    lifecycleVersion = '2.2.0'
    androidxVersion = '1.1.0'
    materialDesignVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'

    //test dependencies
    junitVersion = '4.13'
    androidxTestVersion = '1.3.0'
    espressoVersion = '3.3.0'
}
